server.port=8080
spring.application.name=gateway-service
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://3.88.168.168:8761/eureka

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-exception=false

spring.cloud.gateway.routes[0].id=personService
spring.cloud.gateway.routes[0].uri=lb://PERSON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/person/**
#spring.cloud.gateway.routes[0].filters[0].name=JwtAuthenticationFilter
spring.cloud.gateway.routes[1].id=sellerService
spring.cloud.gateway.routes[1].uri=lb://SELLER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/seller/**
#spring.cloud.gateway.routes[1].filters[0].name=JwtAuthenticationFilter
spring.cloud.gateway.routes[2].id=buyerService
spring.cloud.gateway.routes[2].uri=lb://BUYER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/buyer/**
#spring.cloud.gateway.routes[2].filters[0].name=JwtAuthenticationFilter

jwt.secret=secretkey
