server.port=8761
spring.application.name=eureka-discovery-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://3.88.168.168:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.renewalPercentThreshold=0.85
