server.port=8050
spring.application.name=person-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-exception=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.auto-startup=false
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=60
